body{
    background-color: hsl(185,75%,39%);
}
.top{
    position: fixed;
    top: -80%;
    left: -30%;
    z-index:-1;
}
.card{
    height:330px;
    width:300px;
    margin:10% auto;
    background-color: white;
    border-radius: 20px;
    z-index: 100;
}
.bg{
    height:100px;
    width:100%;
    background-image: url(images/bg-pattern-card.svg);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.target{
    margin-left: 33.3333%;
    border-radius: 100px;
    border: solid 4px white;
    margin-top:-50px
}
.cred{
    text-align: center;
}
.name{
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-left: 80px;
}
.age{
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    margin-left: 5px;
}
.city{
    display:block;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    color: grey;

}
.cred{
    margin-top: 10px;
}
hr{
    margin-top: 50px;
    border-top: 1px dotted #8c8b8b;
}
.end div{
    position: relative;
    float: left;
    width: 30%;
    font-size: 25px;
    top: 2px;
    left:14px;
    font-weight: bolder;
    margin-left:3.3%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.end div p{
    text-align: center;
    width:10px;
    font-size: 13px;
    font-weight: lighter;
    margin-top: -20%;
    margin-left: 10%;
    color:gray;
}
.bottom{
    position: fixed;
    top:50%;
    left:40%;
    z-index:-1;
}
.nums{
    font-size: 20px;
}
.end h3{
    margin-top: 2px;
    font-size: 24px;
}
#followers{
    margin-left: -3px;
}
#likes{
    margin-left: 16px;
}

